# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/shop-sphere

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=7d

# Logging configuration
LOG_LEVEL=info
